DB_URL=your mongodb uri
ALPACA_API_KEY=your ALPACA_API_KEY
ALPACA_SECRET_KEY=your ALPACA_SECRET_KEY
PORT=5000
GOOGLE_CLIENT_ID=your GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your GOOGLE_CLIENT_SECRET key
JWT_SECRET=your_super_secret_key
ALPACA_WSS_URL=wss://stream.data.alpaca.markets/v2/iex
